{
    "version": 2,
    "builds": [
        {
            "src": "src/server.js",
            "use": "@vercel/node"
            
        }
    ],
    "rountes": [
      {
        "src": "(.*)",
        "dest": "src/server.js"
      }

    ] 
}